
This project was created with the following assumptions:

    Configuration for HTTPS is a future requirement.

    An enterprise grade service for authentication and authorization is a future requirement; maybe JAAS.

    The inventory management API should be behind some authentication and authorization mechanism.

The following acknowledgements were made during the creation of this project.

    Some service is required to share HTTP session data between instances (scaling) of the application.

    The server side response messages should not appear on the UI, but are in this application to aid with development.

    While an initial integration test exists, the Maven Failsafe plugin needs configuring to automate running the test(s) at build time.

    The UI for products and inventory could use some more styling.

    Some automation for the build is necessary for continuous integration

        The Travis-CI build was not available for some reason, even with a valid .travis.yml file.

            but here are some other projects that make use of continuous integration

                https://travis-ci.org/github/onebeartoe

    Static source code analysis is usually part of the software development lifecycle.

        With out travis-ci, the Sonarqube scans were not available, 

            but here some other projects that make use of static source code analysis:

                https://sonarcloud.io/organizations/onebeartoe-github/projects